<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        
        <title>BokoChicken</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="resources/css/style.css">
    </head>

    <body class="container-fluid">
        
        <header>
            
            <img src="resources/images/Header-2.png" alt="logo">
            
            <div class="bg-dark">
                <nav class="navbar navbar-expand-lg container-default navbar-dark">                      
                        <a class="navbar-brand" href="index.html">BOKOChicken</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">¿Quienes somos?</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Nuestras sedes</a>
                                </li>
                            </ul>
                            <div class="header-button-container">
                                <button class="btn btn-light">Nueva cuenta</button>
                                <button class="btn btn-outline-light">Ingresar</button>
                            </div>
                        </div>              
                </nav>
            </div>
        </header>

        <main class="container-default">
            <h1 class="text-center">Menú del Dia</h1>
            <div class="menu-container row">
                <div class="flip-container" >
                    <div class="flipper">
                        <div class="front">
                            <img src="resources/images/1.png" class="card-img-top" alt="plato1Frente">
                        </div>
                        <div class="back">                         
                            <h2>SUPERBOKO Special</h2>
                            <p class="descripcion">Un experiencia de sabor que nunca olvidaras</p>
                            <div class="precio">$1500</div>
                        </div>
                    </div>
                </div>  
                <div class="flip-container" >
                    <div class="flipper">
                        <div class="front">
                            <img src="resources/images/2.png" class="card-img-top" alt="plato1Frente">
                        </div>
                        <div class="back">                         
                            <h2>BOKObalde frito</h2>
                            <p class="descripcion">Balde de pollo frito con 3 salsas a eleccion</p>
                            <div class="precio">$800</div>
                        </div>
                    </div>
                </div>
                <div class="flip-container" >
                    <div class="flipper">
                        <div class="front">
                            <img src="resources/images/3.png" class="card-img-top" alt="plato1Frente">
                        </div>
                        <div class="back">                         
                            <h2>BOKO Oriental</h2>
                            <p class="descripcion">¿Por qué? no hay porque... Sushi de pollo frito</p>
                            <div class="precio">$1200</div>
                        </div>
                    </div>
                </div>
                <div class="flip-container" >
                    <div class="flipper">
                        <div class="front">
                            <img src="resources/images/4.png" class="card-img-top" alt="plato1Frente">
                        </div>
                        <div class="back">                         
                            <h2>BOKOBurguer</h2>
                            <p class="descripcion">Hamburguesa de pollo frito con salsa teriyaki</p>
                            <div class="precio"><span class="precio-texto">$450</span></div>
                        </div>
                    </div>
                </div>             
            </div>
            
        </main>

        <footer>
            <p>&copy; 2021 ORT. Proyecto para NUEVAS TECNOLOG&Iacute;AS. 12E Matias Fernandez </p>
        </footer>
    </body>

</html>

