<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>330</y><w>130</w><h>100</h></coordinates><panel_attributes>Rectangulo
--
- base: double
- altura: double
--
+ area(): double
+ perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>50</y><w>180</w><h>70</h></coordinates><panel_attributes>GrupoDeFiguras
--
- color: String
--
+ mostrarInfoDeFiguras(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>190</y><w>130</w><h>70</h></coordinates><panel_attributes>/Figura/
--
--
/+ area(): double/
/+ perimetro(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>330</y><w>130</w><h>90</h></coordinates><panel_attributes>Circunferencia
--
-radio: double
--
+ area(): double
+ perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>330</y><w>130</w><h>100</h></coordinates><panel_attributes>TrianguloEquilatero
--
- lado: double
--
+ altura(): double
+ area(): double
+ perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>250</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;180;60;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>250</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;340;60;340;80</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>110</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- figuras
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>