<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>100</y><w>150</w><h>90</h></coordinates><panel_attributes>Alumno
--
-CANT_MIN_MAT: int= 5
-nombre: String
-mail: String
--
+obtenerPromedioMaterias(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>260</y><w>100</w><h>60</h></coordinates><panel_attributes>Materia
--
-nombre: String
-notaFinal: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>100</y><w>180</w><h>70</h></coordinates><panel_attributes>Carrera
--
-CANT_MAX_CAND: int= 20
--
+obtenerCandidatos(float):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>220</y><w>100</w><h>120</h></coordinates><panel_attributes>Candidato
--
-nombre: String
-mail: String
--
+ Candidato(String,String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>90</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-alumnos
m1=*
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-materias
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>