<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>210</y><w>150</w><h>100</h></coordinates><panel_attributes>Bicicleta
--
- marca: String
- modelo: String
- cantKilometros: int
--
+ getCantKilometros(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>BicicletaElec
--
- wattsPotencia: int
--
- getsWattsPotencia: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>210</w><h>100</h></coordinates><panel_attributes>Taller
--
_- MAX_KILOMETROS: int = 2000_
_- MAX_POTENCIA: int = 250_
--
+ okParaServicio(Bicicleta): boolean
+ cantServiciosPosibles():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>110</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- bicicletas
m1=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>