<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>20</y><w>230</w><h>80</h></coordinates><panel_attributes>Centro
--

--
+ revisar(): float
+ mostrarDiaConMasPrioritarios(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>20</y><w>310</w><h>170</h></coordinates><panel_attributes>Dia
--
_-MSG_RECHAZADO: String="No hay cupos para hoy"_
-fecha: String
-diaHabil: boolean
-PERSONAS_POR_DIA: int=50
--
+ contarPersonasExcluidas():int
+ contarTotalPersonas():int
+ promedioEdadPersonasSinOS():double
+ getFecha(): String
+ getCatPrioritarios():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>240</y><w>130</w><h>170</h></coordinates><panel_attributes>Persona
--
_-EDAD_PRIORITARIA: int=60_
-dni: int
-nombre: String
-apellido: String
-edad: int
--
+ notificar(String):void
+ tienePrioridad():int
# getEdad(): int
# getMotivo(): Motivo

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>240</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Motivo
--
_+CONTACTO_ESTRECHO_
_+VIAJE_
_+REPETICION_POR_ERROR_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-motivo
m1=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>440</y><w>130</w><h>80</h></coordinates><panel_attributes>PersonaObraSocial
--
-prestador: String
-nroAfiliado: int
--
+ tienePrioridad():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>10</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-dias
m1=*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-personas
m1=*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>/Notificable/
--
--
+ notificar(String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>470</y><w>120</w><h>50</h></coordinates><panel_attributes>/Priorizable/
--
--
+ tienePrioridad():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>310</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;80;10</additional_attributes></element></diagram>