<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Laboratorio 01</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
    
	<body>
		<div id="header"></div>
		<div id="nav"></div>
		<div id="contenido">
			<h1 id="titulo">Selectores</h1>
			<div id="publicaciones">
				<h2 id="publi">Publicaciones</h2>
				
				<h3>Publicación 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor ligula ac sapien ultricies fringilla. Ut sem enim, tincidunt et vestibulum non, venenatis at tellus. Vestibulum pretium tempus enim, ac dapibus quam condimentum eu. Donec ultricies, odio at elementum mattis, dui arcu pellentesque felis, ut feugiat nisl justo faucibus sem. Pellentesque scelerisque pharetra velit, vitae congue nibh gravida ut. <a href="#publi" class="volver">Volver</a></p>

				<h3>Publicación 2</h3>
				<p>Integer a vehicula magna. Maecenas ac tellus vitae lacus hendrerit vulputate non ac libero. Cras nulla elit, accumsan id adipiscing vel, pellentesque ac odio. Sed dignissim metus ut metus fringilla vel facilisis justo fringilla. Mauris dolor libero, eleifend vel rhoncus vitae, ornare commodo velit. <a href="#publi" class="volver">Volver</a></p>

				<h3>Publicación 3</h3>
				<p>Nunc eu tortor ut arcu posuere fringilla. Curabitur ac fermentum risus. Sed eget urna convallis tellus tempus tempor ut nec metus. Donec in magna ligula, et condimentum nisl. Etiam sapien ligula, feugiat ut sodales eget, malesuada sit amet lacus. <a href="#publi" class="volver">Volver</a></p>

				<h3>Publicación 4</h3>
				<p>Curabitur rhoncus, sapien eu pharetra semper, dui tellus aliquam lacus, vitae dapibus enim magna sed nibh. Nunc enim ipsum, tristique id porttitor sit amet, condimentum semper leo. Proin in enim sit amet arcu ultrices ornare. Quisque elementum lorem in mauris dapibus vehicula. In ac eros est, sit amet consequat nulla. Pellentesque tincidunt ornare molestie. Nullam vitae interdum purus. Praesent ac lectus sed magna sollicitudin dictum. Proin nec erat ipsum, a sodales neque. Quisque non nisi sed est lacinia commodo ac ut metus. Fusce aliquam consequat nunc quis luctus. Pellentesque arcu quam, condimentum fermentum vestibulum ut, aliquet vel eros. <a href="#publi" class="volver">Volver</a></p>

			</div>
			<div id="lateral"></div>
			<div class="clear"></div>
		</div>
		<div id="footer">
			<a href="http://www.miempersa.com.ar" id="empresa" target="_blank" title="Empresa de diseño web">Empresa</a>
		</div>
		
		

	</body>
</html>