<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>170</y><w>100</w><h>100</h></coordinates><panel_attributes>ColaDocumentos
--

--
+add(Documento): void
+remove():Documento
+isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>230</w><h>130</h></coordinates><panel_attributes>Impresora
--
-estaEncendida: boolean
-cantHojasDisp: int
--
+agragarDocumento(Documento): void
+Imprimir(boolean): boolean
-divizorSegundaFaz(boolean): double
-hayHojasSuficientes(double):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>170</y><w>100</w><h>120</h></coordinates><panel_attributes>Documentos
--
-fecha: String
-cantCarillas: int
--
+getCantCarillas(): int
+imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=
-colaDocs</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=
*</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>400</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>380;10;270;70;120;70;10;10</additional_attributes></element></diagram>