<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Selector de ID</title>
	</head>
    
	<body>
		<h1>Selector de ID</h1>
		<hr />
		<ul>
			<li>PHP</li>
			<li>HTML</li>
			<li id="estilos">CSS y DIV's</li>
			<li>Photoshop</li>
			<li id="sql">MySQL</li>
		</ul>
		

	</body>
</html>