<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Selector de Clase</title>
		<style type="text/css">
			.destacado{
				font-weight: bold;
				color: #D32;
			}
		</style>
	</head>
    
	<body>
		<h1>Selector de Clase</h1>
		<hr />

		<p class="destacado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan massa a odio faucibus a iaculis leo pellentesque. Donec nibh mauris, malesuada ut lobortis id, egestas suscipit nibh. Nunc ac enim ut nisi tempor tristique. Nulla facilisi. Duis ac mi mi. Aliquam erat volutpat. Cras quis mauris est, et suscipit ante. Sed ipsum quam, suscipit sed dictum vel, tristique sit amet urna. Pellentesque auctor suscipit elit eu vehicula.</p>

		<p>Proin ac laoreet dolor. Fusce consectetur pulvinar arcu, eget ornare diam vehicula at. Mauris vel dictum erat. Maecenas gravida, eros egestas rhoncus vestibulum, mauris risus lobortis ipsum, vitae suscipit arcu augue in diam. Duis a erat leo. In nisi ante, tempus vitae placerat sed, venenatis eu neque. Sed molestie est id urna sollicitudin lacinia.</p>

		<p>Aenean quis varius dui.  <span class="destacado">Nullam dignissim</span> auctor risus nec elementum. Quisque a quam nunc, sit amet feugiat enim. Donec ante diam, auctor id hendrerit et, ultrices non erat. Etiam ut nibh nibh, at facilisis mi. Cras sollicitudin neque vitae felis commodo non gravida justo pretium. Nullam in auctor sapien. Maecenas dapibus tristique fringilla. Ut laoreet mauris eget nisl bibendum suscipit. Mauris malesuada nunc sapien, vitae scelerisque nibh. Nam id arcu vel orci laoreet molestie vitae nec enim. Curabitur venenatis, massa sit amet accumsan porta, metus erat fringilla nulla, sit amet vehicula lacus diam commodo magna. In egestas rhoncus dignissim. Praesent sit amet elit metus, vel ullamcorper orci.</p>

		<p class="destacado">Vivamus ac mauris sit amet lacus pellentesque pharetra. Aliquam scelerisque fringilla purus, aliquam euismod ipsum auctor sed. Integer dictum, est a feugiat eleifend, neque tellus molestie purus, at dictum enim libero rutrum quam. Morbi rutrum, tortor aliquam convallis laoreet, felis mauris bibendum mi, non hendrerit est libero at arcu. Cras varius viverra euismod. Aenean justo elit, placerat in ultricies sed, aliquet vel eros. In tincidunt, ligula sit amet consectetur lobortis, purus velit congue justo, sit amet ultricies risus ipsum vel lorem. Duis felis nisl, pretium ac consequat sit amet, commodo eget mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam auctor, nisl id ultrices cursus, massa nisi iaculis leo, at sagittis diam metus ac sapien. Suspendisse scelerisque faucibus convallis. Fusce blandit facilisis tempus. Aliquam erat volutpat. Fusce tellus enim, elementum vel aliquam eget, malesuada id dui.</p>

		<p class="destacado">Suspendisse potenti. Nunc mollis varius mi, vitae sollicitudin libero sodales non. Etiam ac ante leo. Etiam a nunc ut lorem commodo mattis. In aliquam tincidunt interdum. Cras sed sem sit amet ante gravida hendrerit quis quis magna. Donec ornare eros sit amet massa pretium gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur mattis, diam sed rutrum porttitor, ligula nisl ultricies sapien, laoreet commodo mauris quam vel augue. Phasellus suscipit iaculis nunc, id tincidunt libero dignissim ut. Morbi interdum, nibh ut tincidunt ultricies, dui dolor scelerisque risus, nec semper nisl metus ut lorem. Nunc varius iaculis semper. Suspendisse rutrum sagittis justo, sed condimentum neque eleifend nec. Vivamus semper dolor a diam pretium eu pretium justo adipiscing. Suspendisse ornare, sem ac faucibus posuere, velit justo porta mi, sit amet congue erat augue id dolor. Morbi rutrum sem at est viverra et facilisis leo sollicitudin.</p>

		<p>Sed nec diam a leo auctor gravida. Integer auctor, neque et malesuada commodo, arcu sapien iaculis libero, nec adipiscing ligula est consectetur risus. Nullam eu rhoncus leo. Mauris cursus, mi id tempor fermentum, urna augue consectetur lectus, vitae bibendum enim mauris eu ligula. Nam mattis, lacus ut posuere hendrerit, est velit aliquam turpis, malesuada consequat sem est vitae sem. <span class="destacado">Vivamus aliquam tincidunt odio dignissim porta. Phasellus hendrerit, nulla non semper malesuada</span>, nisl eros posuere lectus, vel ornare lectus turpis at sapien. Nunc quis libero vitae massa convallis tristique ultrices vitae tortor. Integer faucibus, ipsum non commodo suscipit, nisi diam elementum lectus, rutrum tincidunt lorem erat sit amet augue. Vestibulum mollis pellentesque felis vitae varius. Mauris eros libero, aliquet et adipiscing sit amet, adipiscing ac ligula. Quisque nisl purus, <span class="destacado">laoreet</span> ac euismod in, pharetra eget ligula. Proin condimentum pulvinar neque. Nunc mollis, diam sed bibendum scelerisque, ligula arcu auctor enim, at facilisis erat lorem sit amet mauris.</p>

		<p>Sed adipiscing tincidunt orci. Nam feugiat interdum massa, sit amet semper diam adipiscing ut. Morbi ac sapien non risus dignissim dignissim pellentesque vitae ipsum. Donec gravida risus sit amet erat mattis luctus. Nam scelerisque arcu vitae quam pharetra id tincidunt ante congue. Phasellus eget augue enim. Quisque varius, massa id ultrices faucibus, mauris lectus dictum arcu, malesuada ullamcorper neque ipsum et tellus. Integer laoreet facilisis urna id posuere. Nam bibendum justo massa. Donec lacinia libero eget dui dapibus sit amet ornare eros dapibus. Sed eu ipsum non est mattis lacinia vitae et elit.</p>

		<p class="destacado">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Integer elit eros, accumsan et varius et, suscipit at massa. Aliquam a nisi vitae ipsum dignissim placerat non non diam. Cras vehicula viverra eros, at aliquet nisl elementum vitae. Integer in tortor nibh. Nullam et ipsum ante, vitae aliquet arcu. Aliquam magna nulla, semper sit amet ullamcorper et, egestas auctor tellus.</p>

		<p>Aliquam at ipsum et purus imperdiet congue quis eget tortor. Nam semper sodales eleifend. Aenean lobortis neque ac arcu scelerisque porta. Ut libero nunc, placerat sit amet sollicitudin sit amet, aliquam ut lacus. Etiam imperdiet egestas ultricies. Aliquam tincidunt tincidunt massa, id pellentesque risus laoreet sit amet. Etiam euismod imperdiet arcu et suscipit.</p>

		<p class="destacado">Phasellus magna ligula, aliquet nec hendrerit non, iaculis rutrum sem. Vivamus scelerisque blandit tristique. Sed sem sapien, porta vitae eleifend id, lobortis sit amet tortor. Praesent a purus non mi condimentum posuere eget quis tellus. Vestibulum bibendum rutrum tellus, vel ultrices est convallis at. Phasellus tempor accumsan orci, sodales interdum diam lobortis nec. Proin ultricies lacinia lorem, vitae facilisis leo placerat ornare. Integer vel magna eu nisl consequat gravida.</p>
		

	</body>
</html>