<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>20</x><y>150</y><w>110</w><h>90</h></coordinates><panel_attributes>Usuario
--
- id: int
- nombre: String
- mail: String
- becado: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>150</y><w>100</w><h>60</h></coordinates><panel_attributes>Categoria
--
- id: int
- nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>340</y><w>160</w><h>110</h></coordinates><panel_attributes>Curso
--
- MAX_BECADOS: int = 5
- id: int
- titulo: String
- precio: float
- valoracion: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>200</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
- cursos
m1= *</panel_attributes><additional_attributes>10;150;70;150;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>230</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- autor
m1= 1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>120</y><w>120</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
+ CURSO_INEX
+ USUARIO_INEX

+ YA_SUSCRIPTO
+ ES_AUTOR
+ MAX_BECADOS
+ SUSCRIPTO_OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>320</w><h>70</h></coordinates><panel_attributes>Aplicacion
--
- nombre: String
--
+ suscribirseACurso(idUsuario: int, idCurso: int): Resultado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>70</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- usuarios
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- categorias
m1= *</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>Leccion
--
- nombre: String
- duracion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>410</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- lecciones
m1= *</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>230</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- suscriptos
m1= *</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>420</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ TEXTO
+ VIDEO
+ RECURSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1= 1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>30</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;90;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>260</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>270;10;270;120;10;120</additional_attributes></element></diagram>