<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>590</x><y>30</y><w>140</w><h>100</h></coordinates><panel_attributes>BOKOChicken
--

--
+agregarUsuario():void
+validarUsuario():void
+validarPedido(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>30</y><w>130</w><h>150</h></coordinates><panel_attributes>Usuario
--
-id: int
-email: String
-nombre: String
-apellido: String
-dni: long
-validado: boolean
--
-cambiarContraseña():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>300</y><w>140</w><h>140</h></coordinates><panel_attributes>Plato
--
-id: int
-nombre: String
-descripcion: String
-precio: int
-promocion: boolean
-esPlatoDelDia: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>300</y><w>140</w><h>140</h></coordinates><panel_attributes>Pedido
--
-id: int
-nombre: String
-descripcion: String
-precio: int
-promocion: boolean
--
+agregarPlato(): void
+tieneDescuento(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
_-ENVIADO_
_-PAGADO_
_-ENTREGADO_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>350</y><w>100</w><h>60</h></coordinates><panel_attributes>/MedioDePago/
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1=*</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>120</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
-platos
m1=*</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>80</y><w>180</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
-pedidos
m1=*</panel_attributes><additional_attributes>10;230;60;230;60;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>10;10;10;120;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-platos
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-pedidos
m1=*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>170</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-usuario
m1=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-medioDepago
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>460</y><w>200</w><h>100</h></coordinates><panel_attributes>Tarjeta
--
-nroTarjeta: int
-vencimiento: String
-bancoEmisor: String
--
-validarNroTarjeta(norTarjeta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>460</y><w>120</w><h>70</h></coordinates><panel_attributes>Efectivo
--

--
-descuento: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;60</additional_attributes></element></diagram>