<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Selector de Etiqueta</title>
	</head>
    
	<body>
		<h1>Selector de Etiqueta</h1>
		<hr />

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan massa a odio faucibus a iaculis leo pellentesque. Donec nibh mauris, <font color="blue">malesuada ut lobortis</font> id, egestas suscipit nibh. Nunc ac enim ut nisi tempor tristique. Nulla facilisi. Duis ac mi mi. Aliquam erat volutpat. Cras quis mauris est, et suscipit ante. Sed ipsum quam, suscipit sed dictum vel, tristique sit amet urna. Pellentesque auctor suscipit elit eu vehicula.</p>

		<p>Proin ac laoreet dolor. Fusce consectetur pulvinar arcu, eget ornare diam vehicula at. Mauris vel dictum erat. Maecenas gravida, eros egestas rhoncus vestibulum, mauris risus lobortis ipsum, vitae suscipit arcu augue in diam. Duis a erat leo. In nisi ante, tempus vitae placerat sed, venenatis eu neque. Sed molestie est id urna sollicitudin lacinia.</p>

		<p>Aenean quis varius dui. Nullam dignissim auctor risus nec elementum. <font size="2" color="#ff0000">Quisque a quam nunc, sit amet feugiat enim. Donec ante diam, auctor id hendrerit et, ultrices non erat.</font> Etiam ut nibh nibh, at facilisis mi. Cras sollicitudin neque vitae felis commodo non gravida justo pretium. Nullam in auctor sapien. Maecenas dapibus tristique fringilla. Ut laoreet mauris eget nisl bibendum suscipit. Mauris malesuada nunc sapien, vitae scelerisque nibh. Nam id arcu vel orci laoreet molestie vitae nec enim. Curabitur venenatis, massa sit amet accumsan porta, metus erat fringilla nulla, sit amet vehicula lacus diam commodo magna. In egestas rhoncus dignissim. Praesent sit amet elit metus, vel ullamcorper orci.</p>

		<p>Vivamus ac mauris sit amet lacus pellentesque pharetra. Aliquam scelerisque fringilla purus, aliquam euismod ipsum auctor sed. Integer dictum, est a feugiat eleifend, neque tellus molestie purus, at dictum enim libero rutrum quam. Morbi rutrum, tortor aliquam convallis laoreet, felis mauris bibendum mi, non hendrerit est libero at arcu. Cras varius viverra euismod. <font face="arial" size="5">Aenean justo elit, placerat in ultricies sed, aliquet vel eros. In tincidunt, ligula sit amet consectetur lobortis, purus velit congue justo, sit amet ultricies risus ipsum vel lorem.</font> Duis felis nisl, pretium ac consequat sit amet, commodo eget mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam auctor, nisl id ultrices cursus, massa nisi iaculis leo, at sagittis diam metus ac sapien. Suspendisse scelerisque faucibus convallis. Fusce blandit facilisis tempus. Aliquam erat volutpat. Fusce tellus enim, elementum vel aliquam eget, malesuada id dui.</p>
		

	</body>
</html>