<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>40</y><w>140</w><h>100</h></coordinates><panel_attributes>Vehiculo
--
- marca: String
- color: String
--
+ arrancar():void
+ ponerBalizas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>220</y><w>150</w><h>110</h></coordinates><panel_attributes>Moto
--
- tieneSideCar: boolean
--
+ tieneSideCar(): boolean
+ arrancar(): void
- extenderPedal(): void
- pisarPedal(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>120</w><h>110</h></coordinates><panel_attributes>Auto
--
- tieneAA: boolean
--
+ activarAA(): void
+ arrancar(): void
- ponerLlave(): void
- girarLlave(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>220</y><w>120</w><h>110</h></coordinates><panel_attributes>Bici
--
-tieneMotor: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>AutoElectrico
--
- cantidadBaterias: int
--
+ arrancar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;170;70;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;310;70;310;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>390</y><w>120</w><h>70</h></coordinates><panel_attributes>HybridBici
--

--
+ arrancar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>320</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Concesonaria
--

--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>