<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>140</w><h>90</h></coordinates><panel_attributes>EstacionDePeaje
--
- id: int
- descripcion: String
--
_+ dameHoraActual(): int_
+ cabinasConEfectivo(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>190</y><w>200</w><h>130</h></coordinates><panel_attributes>Cabina
--
- PRINCIPIO_HR_PICO1: int=6
- FINAL_HR_PICO1: int=10
- PRINCIPIO_HR_PICO2: int=17
- FINAL_HR_PICO2: int=20
--
+ cobrar(Vehiculo): float
+ esHoraPico(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>80</y><w>130</w><h>70</h></coordinates><panel_attributes>/MedioDePago/
--
- descripcion: String
--
/+ descuento(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>430</y><w>170</w><h>80</h></coordinates><panel_attributes>PASE
--
-DESCUENTO1: float = 0.15
-DESCUENTO2: float = 0.12
--
+ descuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>Efectivo
--
-DESCUENTO: float = 0

--
+ descuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>SUBE
--
-DESCUENTO: float = 0.1
--
+ descuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>80</y><w>130</w><h>70</h></coordinates><panel_attributes>/PagoDigital/
--
- cantDiasDemora: int
--
+ getDiasDemora(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-cabinas
m1=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-medioDePago
m1=1</panel_attributes><additional_attributes>110;10;110;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>100</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>80</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;230;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>380</y><w>110</w><h>70</h></coordinates><panel_attributes>Vehiculo
--
- patente: int
--
+ getTarifa(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>380</y><w>100</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Categoria
--
-int:tarifa
+AUTO(500)
+CAMION(100) 
+MOTO(200)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- categoria
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>80</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>