<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Puerto
--
-ciudad:String
-nombre:String
-valorBase:double
-valorAdicional: double
--
+estaDisponible(int nro): boolean
+cambiarValorBase(valor: double): void
+cambiarValorAdicional(valor: double): void
+barcoConMayorConsumo():Deportivo
+barcosConAlquilerMayorA(double valor):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Amarra
--
-nro: int
-ubicacion:String
--
+estaDisponible(): boolean
+asignarBarco(Barco b):void
+quitarBarco():void
+getBarco():Barco
+calcularValorAlquiler(double valorBase,double valorAdicional):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>350</y><w>210</w><h>140</h></coordinates><panel_attributes>Deportivo
--
-potenciaHp:int
-factorAerodinamico:int
_#INDICE_CALC_POTENCIA:0.35_
--
+calcularPrecioAdicional(double valorAdicional):double
+calcularConsumo():double
#getPotencia():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>Velero
--
-cantMastiles:int
--
+calcularPrecioAdicional(double valorAdicional):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>380</y><w>210</w><h>90</h></coordinates><panel_attributes>Yate
--
-cantidadCamarotes:int
--
+calcularPrecioAdicional(double valorAdicional):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>120</y><w>250</w><h>190</h></coordinates><panel_attributes>/Barco/
--
-eslora: double
-anioFabricacion:int
-matricula:String
-nombreDuenio:String

--
+calcularPrecioBase(double valorBase): double
/+calcularPrecioAdicional(double valorAdicional):double/
+calcularValorAlquiler(double valorBase,double valorAdicional):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>300</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>280</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>30</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>70</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;50;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>520</y><w>210</w><h>80</h></coordinates><panel_attributes>DeportivoDeLujo
--
_-MULTIPLICADOR:2_
--
+calcularConsumo():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;40;10;10</additional_attributes></element></diagram>