<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>120</y><w>290</w><h>60</h></coordinates><panel_attributes>Taller
--
--
+cantServiciosPosibles(ArrayList&lt;Bicicleta&gt;): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>180</w><h>110</h></coordinates><panel_attributes>Bicicleta
--
_- MAX_KMS: int = 2000_
- marca: String
- modelo: String
- cantKms: Int
--
+ cumpleRequisitos(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>180</w><h>80</h></coordinates><panel_attributes>BicicletaElectrica
--
_- MAX_POT: int = 250_
-potencia: int
--
+ cumpleRequisitos(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>